<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <Button
        android:id="@+id/btnCloseLyrics"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_background"
        android:drawableStart="@drawable/ic_music_sign"
        android:drawableEnd="@drawable/ic_keyboard_arrow_down"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Lyrics"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_secondary90"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvLyrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </ScrollView>
</LinearLayout>