<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tvAddToQueue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:drawablePadding="15dp"
        android:text="Add to queue"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:drawableLeftCompat="@drawable/ic_queue_music" />

    <TextView
        android:id="@+id/tvViewArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:drawablePadding="15dp"
        android:text="View artist"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/tvViewAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:drawablePadding="15dp"
        android:text="View album"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_album" />

    <TextView
        android:id="@+id/tvShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:drawablePadding="15dp"
        android:text="Share"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_share" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:text="Comment"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_comment" />
</LinearLayout>